<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/preference_zip_code_default"
        android:inputType="text"
        android:key="@string/preference_zip_code"
        android:singleLine="true"
        android:title="@string/preference_zip_code_title"/>

</PreferenceScreen>