<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.chiragaggarwal.android.sunshine.DetailActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/list_item_forecast_summary"
        style="@style/list_item_text_view"
        android:layout_marginTop="?attr/actionBarSize"
        tools:text="Weather in Delhi"/>

</FrameLayout>
