<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/placeholder_forecast_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"/>

        <FrameLayout
            android:id="@+id/placeholder_forecast_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>

    </LinearLayout>

</FrameLayout>
